{
    "editor.fontFamily": "'Cascadia Code', Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.lineHeight": 24,
    "editor.fontWeight": "normal",
    "terminal.integrated.fontFamily": "'Cascadia Code'",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Dark Modern",
    "workbench.iconTheme": "vs-seti",
    "workbench.settings.applyToAllProfiles": [
    ]
}


{
    "editor.fontFamily": "Consolas",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",

    "terminal.integrated.fontFamily": "Consolas",

    "workbench.colorTheme": "Dark Modern",
    "workbench.iconTheme": "vs-seti",

    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom"
}
